<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="schedule.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="scheduleheader">
        <h2 style="text-align: center;">Schedule</h2>
        <nav class="schedulenavigation">
            <ul class="scheduletexts">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="activities.html">Activities</a>
                <a href="contacts.html">Contact</a>
                <a href="schedule.html">Schedule</a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="schedule-info-section">
            <div class="schedulecontainer">
                <h1>Class Schedule</h1> 
  <table border="5"> 
   <thead>
    <tr>
  <td class="day">Course</td>
  <td class="day">Monday</td>
  <td class="day">Tuesday</td>
  <td class="day">Wednesday</td>
  <td class="day">Thursday</td>
  <td class="day">Friday</td>
  <td class="day">Saturday</td>
  <td class="day">Sunday</td>
</tr>
   </thead> 
   <tbody> 
    <tr> 
     <td class="sub">CCS103</td> 
     <td><div>7:00 am - 10:00 am</div> 
     <div>(Laboratory)</div> 
     <div>Jeruz E. Claudel</div></td> 
     <td></td> 
     <td><div>7:00 am - 9:00 am</div>
     <div>(Lecture)</div> 
     <div>Jeruz E. Claudel</div></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
    </tr> 
    <tr> 
     <td class="sub">CCS114</td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td><div>10:00 am - 12:00 pm</div> 
     <div>(Lecture)</div> 
     <div>1:00 pm - 4:00 pm</div>
     <div>(Laboratory)</div> 
     <div>Carissa C. Morano</div></td> 
     <td></td> 
    </tr> 
    <tr> 
     <td class="sub">CCS105</td> 
     <td><div>2:00 pm - 4:00 pm</div> 
     <div>(Lecture)</div> 
     <div>Felix L. Huerte Jr.</div></td> 
     <td><div>2:00 pm - 5:00 pm</div> 
     <div>(Laboratory)</div> 
     <div>Felix L. Huerte Jr.</div></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
    </tr> 
    <tr> 
     <td class="sub">HMN101</td> 
     <td><div>10:00 am - 11:30 am</div> 
     <div>(Lecture)</div> 
     <div>Rumar C. Ysulan</div></td> 
     <td></td> 
     <td></td> 
     <td><div>10:00 am - 11:30 am</div> 
     <div>(Lecture)</div> 
     <div>Rumar C. Ysulan</div></td>
     <td></td> 
     <td></td> 
     <td></td> 
    </tr> 
    <tr> 
     <td class="sub">COM101</td> 
     <td><div>4:00 pm - 5:30 pm</div> 
     <div>(Lecture)</div> 
     <div>Joemar P. Prado</div></td> 
     <td></td> 
     <td></td> 
      <td><div>4:00 pm - 5:30 pm</div> 
     <div>(Lecture)</div> 
     <div>Joemar P. Prado</div></td>
     <td></td> 
     <td></td> 
     <td>Rest day</td> 
    </tr> 
    <tr> 
     <td class="sub">HIS101</td> 
     <td><div>7:00 am - 8:30 am</div> 
     <div>(Lecture)</div> 
     <div>Pedro B. Saquing Jr.</div></td>
     <td></td> 
     <td></td> 
     <td></td> 
     <td><div>7:00 am - 8:30 am</div> 
     <div>(Lecture)</div> 
     <div>Pedro B. Saquing Jr.</div> </td> 
     <td></td> 
     <td></td> 
    </tr> 
    <tr> 
     <td class="sub">PED102</td> 
     <td></td> 
     <td></td> 
     <td><div>2:00 pm - 4:00 pm</div> 
     <div>(Lecture)</div> 
     <div>Morris P. Elbo</div></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
    </tr> 
    <tr> 
     <td class="sub">NSTP2</td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td> <div>ROTC</div> 
     <div>8:00 am - 12:00 pm</div> 
     <div>Jan Welhern B. Rufo</div></td> 
     <td></td> 
    </tr> 
    <tr> 
     <td class="sub">PHD102</td> 
     <td></td> 
     <td></td> 
     <td><div>TBA</div> 
     <div>(Lecture)</div> 
     <div>Rosalie N. Balidio</div></td> 
     <td></td> 
     <td></td> 
     <td></td> 
     <td></td> 
    </tr> 
   </tbody> 
  </table> 
            </div>
        </section>
    </main>

    

</body>
</html>